# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.3=py_1
asn1crypto=0.24.0=py37_1003
bokeh=1.0.4=py37_1000
bzip2=1.0.6=h1de35cc_1002
ca-certificates=2019.3.9=hecc5488_0
certifi=2019.3.9=py37_0
cffi=1.12.2=py37h2d6ddff_1
chardet=3.0.4=py37_1003
click=7.0=py_0
cloudpickle=0.6.1=py_0
croniter=0.3.27=py_0
cryptography=2.6.1=py37h212c5bf_0
cytoolz=0.9.0.1=py37h470a237_1
dask=1.1.5=py_0
dask-core=1.1.5=py_0
distributed=1.26.1=py37_0
docker-py=3.7.1=py37_0
docker-pycreds=0.4.0=py_0
freetype=2.10.0=h24853df_0
heapdict=1.0.0=py37_1000
idna=2.7=py37_1002
jinja2=2.10=py_1
jpeg=9c=h1de35cc_1001
libblas=3.8.0=4_openblas
libcblas=3.8.0=4_openblas
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libffi=3.2.1=h6de7cb9_1006
libgfortran=3.0.1=0
liblapack=3.8.0=4_openblas
libpng=1.6.36=ha441bb4_1000
libtiff=4.0.10=h79f4b77_1001
locket=0.2.0=py_2
markupsafe=1.1.1=py37h1de35cc_0
marshmallow=3.0.0rc4=py_0
marshmallow-oneofschema=2.0.0b2=py_0
msgpack-python=0.6.1=py37h04f5b5a_0
mypy=0.670=py_0
mypy_extensions=0.4.1=py37_1000
ncurses=6.1=h0a44026_1002
numpy=1.16.2=py37hbb3c62a_1
olefile=0.46=py_0
openblas=0.3.5=h436c29b_1001
openssl=1.1.1b=h01d97ff_2
packaging=19.0=py_0
pandas=0.24.2=py37h0a44026_0
partd=0.3.9=py_0
pendulum=2.0.4=py37_1000
pillow=5.4.1=py37hbddbef0_1000
pip=19.0.3=py37_0
prefect=0.5.0=py_0
psutil=5.4.8=py37h1de35cc_1000
pycparser=2.19=py37_1
pyopenssl=19.0.0=py37_0
pyparsing=2.3.1=py_0
pysocks=1.6.8=py37_1002
python=3.7.3=h0d93f26_0
python-dateutil=2.8.0=py_0
python-xxhash=1.3.0=py37h1de35cc_0
pytz=2018.9=py_0
pytzdata=2018.9=py_0
pyyaml=3.13=py37h1de35cc_1001
readline=7.0=hcfe32e1_1001
requests=2.21.0=py37_1000
setuptools=40.8.0=py37_0
six=1.12.0=py37_1000
sortedcontainers=2.1.0=py_0
sqlite=3.26.0=h1765d9f_1001
tblib=1.3.2=py_1
tk=8.6.9=ha441bb4_1001
toml=0.10.0=py_0
toolz=0.9.0=py_1
tornado=6.0.2=py37h01d97ff_0
typed-ast=1.2.0=py37h1de35cc_1000
typing=3.6.4=py37_0
typing_extensions=3.7.2=py37_1001
urllib3=1.24.1=py37_1000
websocket-client=0.56.0=py37_0
wheel=0.33.1=py37_0
xz=5.2.4=h1de35cc_1001
yaml=0.1.7=h1de35cc_1001
zict=0.1.4=py_0
zlib=1.2.11=h1de35cc_1004
